# assistant

./: .gitignore  README.md  build.gradle
.github/workflows/: android-feature.yml  android-release.yml
app/: build.gradle
app/src/androidTest/java/com/coderbunker/assistant/: CurrencyProviderTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/coderbunker/assistant/utils/: MockDispatcher.java  MockWebServerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbunker/assistant/: App.java  IApplication.java  MainActivity.java
app/src/main/java/com/coderbunker/assistant/currency/: CurrencyProvider.java  CurrencyService.java
app/src/main/java/com/coderbunker/assistant/currency/model/: Currency.java  Rates.java
app/src/main/java/com/coderbunker/assistant/di/: Component.java  IComponent.java  NetworkModule.java
app/src/main/java/com/coderbunker/assistant/network/: NetworkService.java
app/src/main/java/com/coderbunker/assistant/utils/: SimpleObserver.java  TestObservable.java
app/src/main/java/com/coderbunker/assistant/widget/: Repository.java  WidgetCollectionService.java  WidgetProvider.java  WidgetRemoteViewsAdapter.java  WidgetRemoteViewsFactory.java
app/src/main/java/com/coderbunker/assistant/widget/contracts/: IWidgetCollectionAdapter.java
app/src/main/java/com/coderbunker/assistant/widget/old/: OldWidgetProvider.java  WidgetCollectionService.java  WidgetService.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  widget_empty_item.xml  widget_item.xml  widget_item_secondary.xml  widget_simple.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/coderbunker/assistant/: BaseTest.java  Config.java  CurrencyProviderTest.java  ExampleUnitTest.java  FakeTest.java  ProbeTest.java  TestApp.java
app/src/test/java/com/coderbunker/assistant/di/: MockComponent.java  MockNetworkModule.java
app/src/test/java/com/coderbunker/assistant/utils/: MockDispatcher.java  MockWebServerRule.java  ResourceUtils.java
app/src/test/java/com/coderbunker/assistant/utils/mocks/: CurrencyAnswer.java  MockAnswer.java
app/src/test/java/com/coderbunker/assistant/utils/responses/: CurrencyResponseBuilder.java  IResponseBuilder.java
app/src/test/java/com/coderbunker/assistant/widget/: CurrencyProviderTest.java  RepositoryTest.java  WidgetCollectionServiceTest.java  WidgetProviderTest.java  WidgetRemoteViewsAdapterTest.java
app/src/test/resources/currency/: currency_latest_cny  currency_latest_usd
app/src/test/resources/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
