<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:background="@color/cardBackground">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textColor="@color/cardText"
        android:text="Sample widget"/>

</FrameLayout>